<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="design/default.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <title>Library - To Play</title>
  </head>
  <body>
    <header>
      <h1>Library</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toread.html">To Read</a></li>
        <li><a href="towatch.html">To Watch</a></li>
        <li>To Play</li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <section>
      <h2>To Play</h2>
      <p>Work in progress</p>
    </section>
    <footer>
      <span>Copyright © 2020 JP Silva </span>
    </footer>
  </body>
</html>
