<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="design/default.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <title>Library - To Watch</title>
  </head>
  <body>
    <header>
      <h1>Library</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="toread.html">To Read</a></li>
        <li>To Watch</li>
        <li><a href="toplay.html">To Play</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <section>
      <h2>To Watch</h2>
      <div id="list_films"></div>
      <!-- List will be displayed via JavaScript -->
      <div id="list_films_end" />
    </section>
    <footer>
      <div>Copyright © 2020 JP Silva</div>
    </footer>

    <script src="scripts/towatch.js"></script>
  </body>
</html>
